version: '3.7'
services:
  mri_python:
    image: bitnami/python:latest
    ports:
      - "80:5000"
    volumes:
      - "./:/app"
    command: "sh -c 'pip install flask && pip install matplotlib && pip install numpy && pip install scipy && pip install flask-socketio && python mri.py'"
