version: '3.7'
services:
  flask:
    build: ./itmoNMRapp
    container_name: mri
    environment:
      - PYTHONUNBUFFERED=True
    restart: on-failure
    volumes:
      - ./itmoNMRapp:/itmoNMRapp
    ports:
      - "80:5000"
    command: python mri.py
